# TiMOS-C-23.10.R1 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2023 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Oct 26 20:12:19 UTC 2023 by builder in /builds/2310B/R1/panos/main/sros
# Configuration format version 23.10 revision 0

# Generated 2023-12-17T23:17:42.0+00:00 by admin from 172.31.255.29
# Last modified 2023-12-17T23:15:58.4+00:00 by admin (MD-CLI) from 172.31.255.29
# Last saved 2023-12-17T23:15:58.8+00:00 by system from Console

/configure macsec connectivity-association "CA_MACSec1" admin-state enable
/configure macsec connectivity-association "CA_MACSec1" description "MACSec CE/PE"
/configure macsec connectivity-association "CA_MACSec1" macsec-encrypt true
/configure macsec connectivity-association "CA_MACSec1" clear-tag-mode none
/configure macsec connectivity-association "CA_MACSec1" cipher-suite gcm-aes-xpn-128
/configure macsec connectivity-association "CA_MACSec1" static-cak active-psk 1
/configure macsec connectivity-association "CA_MACSec1" static-cak mka-hello-interval 5
/configure macsec connectivity-association "CA_MACSec1" static-cak pre-shared-key 1 encryption-type aes-128-cmac
/configure macsec connectivity-association "CA_MACSec1" static-cak pre-shared-key 1 cak 0123456789ABCDEF0123456789ABCDEF
/configure macsec connectivity-association "CA_MACSec1" static-cak pre-shared-key 1 cak-name "0123456789ABCDEF"
/configure macsec connectivity-association "CA_MACSec1" static-cak pre-shared-key 2 encryption-type aes-128-cmac
/configure macsec connectivity-association "CA_MACSec1" static-cak pre-shared-key 2 cak 123456789ABCDEF0123456789ABCDEF0
/configure macsec connectivity-association "CA_MACSec1" static-cak pre-shared-key 2 cak-name "123456789ABCDEF0"
/configure mirror mirror-dest "xsec_mirror" admin-state disable
/configure mirror mirror-dest "xsec_mirror" service-id 999
/configure mirror mirror-dest "xsec_mirror" sap 1/1/c10/1 
/configure mirror mirror-source "xsec_mirror" port 1/1/c5/1 ingress true
/configure mirror mirror-source "xsec_mirror" port 1/1/c5/1 egress true
/configure mirror mirror-source "xsec_mirror" port 1/1/c6/1 ingress true
/configure mirror mirror-source "xsec_mirror" port 1/1/c6/1 egress true
/configure port 1/1/c1 admin-state enable
/configure port 1/1/c1 description "VLL"
/configure port 1/1/c1 connector breakout c1-100g
/configure port 1/1/c1/1 admin-state enable
/configure port 1/1/c1/1 description "VLL"
/configure port 1/1/c1/1 ethernet mode access
/configure port 1/1/c1/1 ethernet mtu 9000
/configure port 1/1/c2 admin-state enable
/configure port 1/1/c2 description "VPLS"
/configure port 1/1/c2 connector breakout c1-100g
/configure port 1/1/c2/1 admin-state enable
/configure port 1/1/c2/1 description "VPLS"
/configure port 1/1/c2/1 ethernet mode access
/configure port 1/1/c2/1 ethernet mtu 9000
/configure port 1/1/c3 admin-state enable
/configure port 1/1/c3 description "VPRN"
/configure port 1/1/c3 connector breakout c1-100g
/configure port 1/1/c3/1 admin-state enable
/configure port 1/1/c3/1 description "VPRN"
/configure port 1/1/c3/1 ethernet mode access
/configure port 1/1/c3/1 ethernet mtu 9000
/configure port 1/1/c5 admin-state enable
/configure port 1/1/c5 connector breakout c1-100g
/configure port 1/1/c5/1 admin-state enable
/configure port 1/1/c5/1 description "mirror_from_PE1"
/configure port 1/1/c5/1 ethernet mode access
/configure port 1/1/c5/1 ethernet encap-type null
/configure port 1/1/c6 admin-state enable
/configure port 1/1/c6 connector breakout c1-100g
/configure port 1/1/c6/1 admin-state enable
/configure port 1/1/c6/1 description "mirror_from_PE1"
/configure port 1/1/c6/1 ethernet mode access
/configure port 1/1/c6/1 ethernet encap-type null
/configure port 1/1/c7 admin-state enable
/configure port 1/1/c7 connector breakout c1-100g
/configure port 1/1/c7/1 admin-state enable
/configure port 1/1/c7/1 description "to_PE2"
/configure port 1/1/c7/1 ethernet mode access
/configure port 1/1/c7/1 ethernet encap-type dot1q
/configure port 1/1/c7/1 ethernet mtu 9000
/configure port 1/1/c7/1 ethernet dot1x admin-state enable
/configure port 1/1/c7/1 ethernet dot1x tunneling false
/configure port 1/1/c7/1 ethernet dot1x tunnel-dot1q false
/configure port 1/1/c7/1 ethernet dot1x tunnel-qinq false
/configure port 1/1/c7/1 ethernet dot1x macsec sub-port 1 admin-state enable
/configure port 1/1/c7/1 ethernet dot1x macsec sub-port 1 ca-name "CA_MACSec1"
/configure port 1/1/c7/1 ethernet dot1x macsec sub-port 1 max-peers 5
/configure port 1/1/c7/1 ethernet dot1x macsec sub-port 1 encap-match all-match true
/configure port 1/1/c8 admin-state enable
/configure port 1/1/c8 connector breakout c1-100g
/configure port 1/1/c8/1 admin-state enable
/configure port 1/1/c8/1 description "loop to 1/1/c9/1"
/configure port 1/1/c8/1 ethernet mode hybrid
/configure port 1/1/c8/1 ethernet encap-type dot1q
/configure port 1/1/c9 admin-state enable
/configure port 1/1/c9 connector breakout c1-100g
/configure port 1/1/c9/1 admin-state enable
/configure port 1/1/c9/1 description "loop to 1/1/c8/1"
/configure port 1/1/c9/1 ethernet mode hybrid
/configure port 1/1/c9/1 ethernet encap-type dot1q
/configure port 1/1/c10 admin-state enable
/configure port 1/1/c10 connector breakout c1-100g
/configure port 1/1/c10/1 admin-state enable
/configure port 1/1/c10/1 description "mirror_from_PE1"
/configure port 1/1/c10/1 ethernet mode access
/configure port 1/1/c10/1 ethernet encap-type null
/configure router "Base" autonomous-system 65006
/configure router "Base" ecmp 2
/configure router "Base" router-id 10.0.0.6
/configure router "Base" interface "system" ipv4 primary address 10.0.0.6
/configure router "Base" interface "system" ipv4 primary prefix-length 32
/configure service customer "1"
/configure service epipe "1001" admin-state enable
/configure service epipe "1001" description "Client7 to Client 8 - 192.168.1.0/24"
/configure service epipe "1001" customer "1"
/configure service epipe "1001" service-mtu 8100
/configure service epipe "1001" sap 1/1/c1/1 admin-state enable
/configure service epipe "1001" sap 1/1/c7/1:1001 admin-state enable
/configure service epipe "1002" admin-state enable
/configure service epipe "1002" description "Client7 to Client 8 - 192.168.2.0/24"
/configure service epipe "1002" customer "1"
/configure service epipe "1002" service-mtu 8100
/configure service epipe "1002" sap 1/1/c2/1 admin-state enable
/configure service epipe "1002" sap 1/1/c7/1:1002 admin-state enable
/configure service epipe "1003" admin-state enable
/configure service epipe "1003" description "Client7 - 192.168.3.0/24 to Client 8 - 1.1.1.0/24"
/configure service epipe "1003" customer "1"
/configure service epipe "1003" service-mtu 8100
/configure service epipe "1003" sap 1/1/c3/1 admin-state enable
/configure service epipe "1003" sap 1/1/c7/1:1003 admin-state enable
/configure system name "ce6"

# Finished 2023-12-17T23:17:42.1+00:00