###
### Nokia Anysec Macsec demo 2023
### https://github.com/srl-labs
###
### ANYSec Enable VLL 1001 - SR-ISIS 1

echo -e "

#######################  SRX 2023 Anysec demo - ANYSec Enable VLL 1001 - SR-ISIS 1   ########################

"
echo -e "

#######################   Status Before   ########################
"
gnmic -a pe1:57400 -u admin -p admin --insecure get --path /configure/anysec/tunnel-encryption/encryption-group[group-name=EG_Anysec1]/peer[peer-ip-address=10.0.0.21]/admin-state | grep -e enable -e disable
gnmic -a pe2:57400 -u admin -p admin --insecure get --path /configure/anysec/tunnel-encryption/encryption-group[group-name=EG_Anysec1]/peer[peer-ip-address=10.0.0.11]/admin-state | grep -e enable -e disable
echo -e "

###############################################

"


## ANYSec Enable VLL 1001 - SR-ISIS 1 - Enable Anysec pe1 peer 10.0.0.21 & pe2 peer 10.0.0.11
gnmic -a pe1:57400 -u admin -p admin --insecure set --update-path /configure/anysec/tunnel-encryption/encryption-group[group-name=EG_Anysec1]/peer[peer-ip-address=10.0.0.21]/admin-state --update-value enable
gnmic -a pe2:57400 -u admin -p admin --insecure set --update-path /configure/anysec/tunnel-encryption/encryption-group[group-name=EG_Anysec1]/peer[peer-ip-address=10.0.0.11]/admin-state --update-value enable



echo -e "

#######################   Status After   ########################
"
gnmic -a pe1:57400 -u admin -p admin --insecure get --path /configure/anysec/tunnel-encryption/encryption-group[group-name=EG_Anysec1]/peer[peer-ip-address=10.0.0.21]/admin-state | grep -e enable -e disable
gnmic -a pe2:57400 -u admin -p admin --insecure get --path /configure/anysec/tunnel-encryption/encryption-group[group-name=EG_Anysec1]/peer[peer-ip-address=10.0.0.11]/admin-state | grep -e enable -e disable
echo -e "

###############################################

"


