###
### Nokia Anysec Macsec demo 2023
### https://github.com/srl-labs
###
### Link Disable Bottom - PE1 port 1/1/c2/1 and P4 port 1/1/c2/1


echo -e "

#######################  Nokia Anysec Macsec demo - Link Disable Bottom  ########################

"
echo -e "

#######################   Status Before   ########################
"
gnmic -a pe1:57400 -u admin -p admin --insecure get --path /configure/port[port-id=1/1/c2/1]/admin-state | grep -e enable -e disable
gnmic -a p4:57400 -u admin -p admin --insecure get --path /configure/port[port-id=1/1/c2/1]/admin-state | grep -e enable -e disable
echo -e "

###############################################

"


## Link Disable Bottom - Disable PE1 port 1/1/c2/1 and P3  port 1/1/c2/1
gnmic -a pe1:57400 -u admin -p admin --insecure set --update-path /configure/port[port-id=1/1/c2/1]/admin-state --update-value disable
gnmic -a p4:57400 -u admin -p admin --insecure set --update-path /configure/port[port-id=1/1/c2/1]/admin-state --update-value disable



echo -e "

#######################   Status After   ########################
"
gnmic -a pe1:57400 -u admin -p admin --insecure get --path /configure/port[port-id=1/1/c2/1]/admin-state | grep -e enable -e disable
gnmic -a p4:57400 -u admin -p admin --insecure get --path /configure/port[port-id=1/1/c2/1]/admin-state | grep -e enable -e disable
echo -e "

###############################################

"
